{
  "name": "lascallesdelasmujeres-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "animate.css": "^4.1.1",
    "chart.js": "^2.9.4"
  }
}
